# java5

download/: response.html  test.txt
maven_java/: pom.xml
maven_java/src/main/java/com/sangeng/bean/: User.java
maven_java/src/main/java/com/sangeng/controller/: UserController.java
maven_java/src/main/java/com/sangeng/dao/: UserMapper.java
maven_java/src/main/java/com/sangeng/service/: UserService.java
maven_java/src/main/resources/: spring.xml
maven_java/src/main/webapp/WEB-INF/: web.xml
